CFLAGS= -O2 -m 64 -arch=sm_11
MPI_LIBS= -L${HOME}/local/openmpi/lib -lmpi_cxx -lmpi -lopen-rte -lopen-pal      -lutil
MPI_INCLUDES= -I${HOME}/local/openmpi/include
all: fourier_transform_vec

fourier_transform_vec : fourier_transform_vec.o host_fourier_transform.o device_fourier_transform.o
	nvcc ${CFLAGS} -o fourier_transform_vec fourier_transform_vec.o host_fourier_transform.o device_fourier_transform.o ${MPI_LIBS}

fourier_transform_vec.o : fourier_transform_vec.cu 
	nvcc ${CFLAGS} -c -o fourier_transform_vec.o fourier_transform_vec.cu ${MPI_INCLUDES}

host_fourier_transform.o: host_fourier_transform.cu host_fourier_transform.h
	nvcc ${CFLAGS} -c -o host_fourier_transform.o host_fourier_transform.cu ${MPI_INCLUDES}

device_fourier_transform.o: device_fourier_transform.cu device_fourier_transform.h
	nvcc ${CFLAGS} -c -o device_fourier_transform.o device_fourier_transform.cu ${MPI_INCLUDES}

